{
  "name": "Tata Sushi — Reservas Dia dos Namorados",
  "short_name": "Tata Sushi",
  "description": "Operação de reservas do Dia dos Namorados — recepção, mapa de mesas, caixa e relatórios.",
  "lang": "pt-BR",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
