{
  "name": "Tatá Sushi — Cardápios da Equipe",
  "short_name": "Cardápios",
  "description": "Planejamento da refeição dos funcionários: cardápio semanal, lista de compras automática e fluxo de aprovação entre setores.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171b",
  "theme_color": "#00b14f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
